{
  "name": "organize-machine",
  "version": "1.0.0",
  "description": "Your first agent skill. Organize files on your computer using GTD principles. Starts with screenshots, expands to your whole desktop and downloads.",
  "author": {
    "name": "Speakeasy"
  },
  "license": "UNLICENSED",
  "keywords": ["cowork", "bootcamp", "session-1"]
}
